spring.datasource.url=jdbc:mariadb://${DB_HOST:127.0.0.1}:${DB_PORT:3307}/${DB_DATABASE:boot_db}
spring.datasource.username=${DB_USERNAME:boot}
spring.datasource.password=${DB_PASSWORD:boot}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# entity\uC640 schema mapping check
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create

# Hibernate\uAC00 ddl\uC744 \uC2E4\uD589\uD558\uC9C0 \uC54A\uC74C
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.default_batch_fetch_size=100