spring.application.name=DeploySpringBoot

spring.profiles.active=prod

# schema file \uACBD\uB85C \uC124\uC815
spring.flyway.location=classpath:/db/migration/{vendor}
# sql \uAE30\uB85D
spring.flyway.baselineOnMigrate=true
# flyway\uB85C \uD615\uC0C1 \uAD00\uB9AC
spring.flyway.enabled=true